<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

  <ViewFlipper
    android:id="@+id/view_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorYellow">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 1: Survival"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPeach">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 2: Relationships"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPink">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 3: Self-love"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPurple">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 4: Healing"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorlighBlue">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 5: Inspiration"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorLightGreen">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 6: Compassion"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorCucumber">

      <TextView
        style="@style/ImageTitle"
        android:text="Step 7: Service"/>
    </RelativeLayout>
  </ViewFlipper>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:adjustViewBounds="true"
      android:alpha="0.5"
      android:scaleType="centerCrop"
      android:src="@drawable/sky"/>
  </RelativeLayout>

  <ProgressBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@android:style/Widget.Material.ProgressBar.Horizontal"
    android:layout_alignParentTop="true"
    android:id="@+id/progress_bar"/>

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<TextView-->
      <!--android:id="@+id/textview_RMS"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_gravity="center"-->
      <!--android:text=""-->
      <!--android:textColor="@color/colorWhite"-->
      <!--android:visibility="gone"/>-->

    <!--<TextView-->
      <!--android:id="@+id/textview_breath"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_gravity="center"-->
      <!--android:text=""-->
      <!--android:textColor="@color/colorWhite"-->
      <!--android:visibility="gone"/>-->

    <TextView
      android:id="@+id/start_breathing_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="Take a deep breath in.."
      android:textColor="@color/colorWhite"
      android:textSize="20dp"
      android:textStyle="bold"/>

    <TextView
      android:id="@+id/start_breathing__out_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="top"
      android:layout_margin="20dp"
      android:gravity="center"
      android:text="Loudly breath out.."
      android:textColor="@color/colorWhite"
      android:textSize="20dp"
      android:textStyle="bold"
      android:visibility="invisible"/>

    <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"/>

  </RelativeLayout>

</RelativeLayout>