<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

  <ViewFlipper
    android:id="@+id/view_flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorYellow">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="1"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPeach">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="2"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPink">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="3"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorPurple">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="4"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorlighBlue">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="5"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorLightGreen">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="6"/>
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/colorCucumber">
      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sky"
        android:alpha="0.5"/>
      <TextView
        style="@style/ImageTitle"
        android:text="7"/>
    </RelativeLayout>
  </ViewFlipper>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textview_RMS"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RMS"/>

    <TextView
      android:id="@+id/textview_breath"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Breaths"/>

    <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"/>

  </LinearLayout>

</RelativeLayout>